```
docker run --rm --name ldap.edt.org -h ldap.edt.org --net 2hisix -p 389:389 -it shernandez11/ldap21:practica /bin/bash
docker run --rm --name phpldapadmin.edt.org -h phpldapadmin.edt.org --net 2hisix -p 80:80 -d edtasixm06/phpldapadmin:20

```
